[toc]



# 📄调整数组顺序使奇数位于偶数前面

[剑指 Offer 21. 调整数组顺序使奇数位于偶数前面 - 力扣（LeetCode）](https://leetcode.cn/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/)

简单题，双指针一个指针找奇数，一个指针找偶数即可。

```cpp
class Solution {
public:
    vector<int> exchange(vector<int>& nums) {
        int left=0;
        int right=nums.size()-1;
        while(left<right)
        {
            while(left<right&&nums[left]%2==1)//是奇数就一直往后走，找偶数
            {
                left++;
            }
            while(left<right&&nums[right]%2==0)//找奇数
            {
                right--;
            }
            swap(nums[left],nums[right]);
        }
        return nums;
    }
};
```

## 📌拓展

这题还可以变为非负数放在负数的前面，能被3整除的数放在不能被3整除的数前面，做法就是改while里的条件，有更好的办法吗？、把判断封装成一个函数指针直接调用即可。

> 书上的代码
>
> ![image-20220708090349028](https://pic-1304888003.cos.ap-guangzhou.myqcloud.com/img/image-20220708090349028.png)

# 📄链表中倒数第k个节点

[剑指 Offer 22. 链表中倒数第k个节点 - 力扣（LeetCode）](https://leetcode.cn/problems/lian-biao-zhong-dao-shu-di-kge-jie-dian-lcof/)

书上说这题的关键点在于我们是否考虑了代码的健壮性，所以我们要考虑下面三种情况

- head为空指针时返回空指针。

- k大于链表长度时返回空指针。比如有5个结点，要你找倒数第六个结点，这就是不合理的。
- k如果是unsigned int，那k为0时就会造成死循环。（但是**力扣给的接口是int**，所以我没考虑）

## 📌暴力法

遍历两次。

```cpp
class Solution {
public:
    ListNode* getKthFromEnd(ListNode* head, int k) {
        ListNode* cur=head;
        int cnt=0;
        while(cur!=NULL)
        {
            cnt++;
            cur=cur->next;
        }
        int ans=cnt-k;
        if(ans<0)//k大于链表长度时         
        {
            return NULL;
        }
        cur=head;
        while(ans--)
        {
            cur=cur->next;
        }
        return cur;
    }
};
```

## 📌快慢指针

快慢指针法，遍历一遍即可。

```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* getKthFromEnd(ListNode* head, int k) {
        ListNode* slow=head;
        ListNode* fast=slow;
        int cnt=0;
        int times=k;
        while(fast&&times--)//防止fast为空还继续往后走
        {
            cnt++;
            fast=fast->next;
        }
        if(cnt!=k)//k大于链表长度时
        {
            return NULL;
        }
        while(fast)
        {
            fast=fast->next;
            slow=slow->next;
        }
        return slow;
    }
};
```

## 📌拓展

[876. 链表的中间结点 - 力扣（LeetCode）](https://leetcode.cn/problems/middle-of-the-linked-list/)

快慢指针法，快指针一次走两步，慢指针一次走一步即可。

```cpp
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        if(head==nullptr)
        {
            return nullptr;
        }
        ListNode* slow=head;        
        ListNode* fast=head;
        while(fast&&fast->next)
        {
            slow=slow->next;
            fast=fast->next->next;
        }
        return slow;

    }
};
```

# 📄链表中环的入口节点

[剑指 Offer II 022. 链表中环的入口节点 - 力扣（LeetCode）](https://leetcode.cn/problems/c32eOV/)

## 📌快慢指针+找规律

可以发现**慢指针每次到入口点的时候快指针都在同一个位置**

> 草稿本上草稿...比较潦草，这种做法也不是主流的做法。
>
> ![image-20220708111521882](https://pic-1304888003.cos.ap-guangzhou.myqcloud.com/img/image-20220708111521882.png)



得出上面的结论后，思路就很清楚了，记录下每次slow和fast的映射关系，当一个映射关系出现两次时就返回这个映射关系里的slow,代码实现上有几个注意点，由于采用pair+int的结构存储,我们用pair做key，就不能用unoredered_map，因为unordered_map不能计算pair的key，除非我们手动提供。但是map是通过运算符<进行比较，所以map可以用pair做key.

```cpp
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        map<pair<void*,void*>,int>m;
        ListNode* slow=head;
        ListNode* fast=head;
        while(fast&&fast->next)//没有环就会跳出返回nullptr
        {
            m[pair<void*,void*>(slow,fast)]++;
            if(m[pair<void*,void*>(slow,fast)]==2)
            {
                return slow;
            }
            slow=slow->next;
            fast=fast->next->next;
        }
        return nullptr;
    }
};
```

## 📌快慢指针+数学推导

快慢指针+数学推导就是正规的做法了，通过数学推导得出的结论：快慢指针第一次相遇后把快指针放回头结点，那第二次相遇时就会在环的入口点

> 题解区有大佬推了，我没想到。。。
>
> slow和fast肯定会相遇，因为fast每次比slow多走一步，所以记链表除开环以外的长度为a，记环的长度为b（链表总长a+b),第一次相遇时记slow=x;所以fast=x+nb（fast多走n圈）;又fast=2*slow,这三个方程解出x=nb;（算链表的长度是算链表有多少个结点）
>
> 所以此时slow就在nb的位置，那环的入口点怎么表示，显然是走长度a+nb。
>
> 那slow还要走a个结点这么长的长度就能到入口点，什么的长度是a呢？显然是链表除开环的长度。所以再让一个指针从起点开始走，走到与slow指针相遇，相遇的那个结点就是入口点。我们把fast指针指向起点不就实现了一个指针从起点开始走。（也即三指针变成了双指针）。
>
> **力扣题解区有大佬画了图，清晰易懂。**

代码的实现也不难

```cpp
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode* slow=head;
        ListNode* fast=slow;
        bool flag=0;
        while(fast&&fast->next)
        {
            slow=slow->next;
            fast=fast->next->next;
            if(slow==fast)
            {
                flag=1;
                break;
            }
        }
        if(flag==0)//没有环的情况下退出直接返回空
        {
            return nullptr;
        }
        fast=head;
        while(slow!=fast)
        {
            slow=slow->next;
            fast=fast->next;
        }
        return slow;
    }
};
```

# 📄反转链表

[剑指 Offer 24. 反转链表 - 力扣（LeetCode）](https://leetcode.cn/problems/fan-zhuan-lian-biao-lcof/)

简单题，三指针，注意空指针的解引用。

```cpp
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(head==NULL)
        {
            return NULL;
        }
        ListNode* cur=head;
        ListNode* prev=NULL;
        ListNode* next=cur->next;
        while(cur!=NULL)
        {
            cur->next=prev;
            prev=cur;
            cur=next;
            if(cur)//当cur走到最后为空时，不判断就会对空指针解引用
            {
                next=cur->next;
            }
        }
        return prev;
    }
};
```



# 📄合并两个排序的链表 

[剑指 Offer 25. 合并两个排序的链表 - 力扣（LeetCode）](https://leetcode.cn/problems/he-bing-liang-ge-pai-xu-de-lian-biao-lcof/)

双指针

> 代码实现时要用else的时候不要吝啬，除非是else的部分是直接return。

```cpp
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(!l1) return l2;
        if(!l2) return l1;
        //l1与l2都不为空
        ListNode* head=l1;//默认头结点是l1
        if(l2->val<l1->val)//l2头结点更小就把l2的结点当头结点
        {
            head=l2;
            l2=l2->next;
        }
        else
        {
           l1=l1->next;
        }
        ListNode* cur=head;
        while(l2&&l1)//两个都不为空就进行比较，直到一个走完。
        {
            if(l1->val<l2->val)
            {
                cur->next=l1;
                l1=l1->next;
                cur=cur->next;
            }
            else
            {
                cur->next=l2;
                l2=l2->next;
                cur=cur->next;
            }
            
        }
       while(l1)//l1里面还有没走完的数据
       {
           cur->next=l1;
           l1=l1->next;
           cur=cur->next;
       }
       while(l2)//l2里面还有没走完的数据
       {
           cur->next=l2;
           l2=l2->next;
           cur=cur->next;
       }
        return head;
    }
};
```



















